server.port=8070

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

mybatis.configuration.map-underscore-to-camel-case=true

#\u914D\u7F6Edubbo\u670D\u52A1
dubbo.application.name=user-service
dubbo.registry.address=zookeeper://192.168.91.129:2181
dubbo.scan.base-packages=com.jcq
dubbo.protocol.port=20883

#\u914D\u7F6Eredis
spring.redis.host=192.168.91.129

logging.level.com.gmall.user.mapper=debug

