server.port=8073

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#\u914D\u7F6Edubbo\u670D\u52A1
dubbo.application.name=search-service
dubbo.registry.address=zookeeper://192.168.91.129:2181
dubbo.scan.base-packages=com.jcq
dubbo.protocol.port=20881

spring.elasticsearch.jest.uris=http://192.168.91.129:9200
