# Tmall

./: Readme.text
gmall-api/: pom.xml
gmall-api/src/main/java/com/gmall/bean/: OmsCartItem.java  OmsOrder.java  OmsOrderItem.java  PaymentInfo.java  PmsBaseAttrInfo.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsSearchCrumb.java  PmsSearchParam.java  PmsSearchSkuInfo.java  PmsSkuImage.java  PmsSkuInfo.java  UmsMember.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/gmall/service/: AttrService.java  CartService.java  OrderService.java  PaymentService.java  PmsBaseCatalogService.java  ProductService.java  SearchService.java  SkuService.java  UmsMemberReceiveAddressService.java  UmsMemberService.java
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/java/com/gmall/cart/: GmallCartServiceApplication.java
gmall-cart-service/src/main/java/com/gmall/cart/config/: MyRedisTemplate.java
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/java/com/gmall/cart/controller/: CartController.java
gmall-cart-web/src/main/resources/: application.properties
gmall-cart-web/src/main/resources/static/: success.html
gmall-cart-web/src/main/resources/templates/: cartList.html  cartListInner.html
gmall-commmon-util/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/gmall/item/controller/: ItemControlller.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: item.html
gmall-item-web/src/test/java/com/gmall/item/: GmallItemWebApplicationTests.java
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/gmall/manage/: GmallManageServiceApplication.java
gmall-manage-service/src/main/java/com/gmall/manage/config/: MyRedisTemplate.java
gmall-manage-service/src/main/java/com/gmall/manage/mapper/: PmsBaseAttrInfoMapper.java  PmsBaseAttrValueMapper.java  PmsProductSaleAttrMapper.java  PmsSkuInfoMapper.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: PmsBaseAttrInfoMapper.xml  PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manage-service/src/test/java/com/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/gmall/manage/: GmallManageWebApplication.java
gmall-manage-web/src/main/java/com/gmall/manage/controller/: AttrController.java  PmsBaseCatalogController.java  ProductController.java  SkuController.java
gmall-manage-web/src/main/resources/: application.properties  application.yaml
gmall-manage-web/src/test/java/com/gmall/manage/: GmallManageWebApplicationTests.java
gmall-order-service/: pom.xml
gmall-order-service/src/main/java/com/gmall/: GmallOrderServiceApplication.java
gmall-order-service/src/main/java/com/gmall/order/mapper/: OmsOrderMapper.java
gmall-order-service/src/main/resources/: application.properties
gmall-order-web/: pom.xml
gmall-order-web/src/main/resources/: application.properties
gmall-order-web/src/main/resources/templates/: trade.html
gmall-order-web/src/test/java/com/gmall/order/: GmallOrderWebApplicationTests.java
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/java/com/gmall/: GmallPassportWebApplication.java
gmall-passport-web/src/main/java/com/gmall/passport/test/: TestOauth2.java
gmall-passport-web/src/main/resources/: application.properties
gmall-passport-web/src/main/resources/templates/: index.html
gmall-payment/: pom.xml
gmall-payment/src/main/java/com/gmall/: GmallPaymentApplication.java
gmall-payment/src/main/java/com/gmall/payment/: PaymentController.java
gmall-payment/src/main/java/com/gmall/payment/config/: AlipayConfig.java
gmall-payment/src/main/java/com/gmall/payment/service/impl/: PaymentServiceImpl.java
gmall-payment/src/main/java/com/gmall/payment/testmq/: Consumer.java  Provider.java
gmall-payment/src/main/resources/: alipay.properties
gmall-payment/src/main/resources/templates/: payConfirm.html
gmall-payment/src/test/java/com/gmall/payment/: GmallPaymentApplicationTests.java
gmall-search-service/: pom.xml
gmall-search-service/src/main/java/com/gmall/search/: GmallSearchServiceApplication.java
gmall-search-service/src/main/resources/: application.properties
gmall-search-service/src/test/java/com/gmall/search/: GmallSearchServiceApplicationTests.java
gmall-search-web/: pom.xml
gmall-search-web/src/main/resources/: application.properties
gmall-search-web/src/main/resources/templates/: index.html  list.html
gmall-search-web/src/test/java/com/gmall/search/: GmallSearchWebApplicationTests.java
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/gmall/mq/: ActiveMQConfig.java  ActiveMQUtil.java
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/java/com/gmall/user/: GmallUserServiceApplication.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/java/com/gmall/gmalluser/: GmallUserApplication.java
gmall-user/src/main/java/com/gmall/gmalluser/controller/: UmsMemberController.java  UmsMemberReceiveAddressController.java
gmall-user/src/main/java/com/gmall/gmalluser/mapper/: UmsMemberMapper.java  UmsMemberReceiveAddressMapper.java
gmall-user/src/main/java/com/gmall/gmalluser/service/impl/: UmsMemberReceiveAddressServiceImpl.java  UmsMemberServiceImpl.java
gmall-user/src/main/resources/: application.properties
gmall-user/src/test/java/com/gmall/gmalluser/: GmallUserApplicationTests.java
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/com/gmall/annotations/: LoginRequired.java
gmall-web-util/src/main/java/com/gmall/config/: WebMvcConfiguration.java
gmall-web-util/src/main/java/com/gmall/interceptors/: AuthInterceptor.java
gmall-web-util/src/main/java/com/gmall/util/: CookieUtil.java  HttpclientUtil.java
(+16 files in other folders)
