server.port=8084

#\u914D\u7F6Edubbo\u670D\u52A1
dubbo.application.name=manage-service
dubbo.registry.address=zookeeper://192.168.91.129:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=30000

#\u677E\u68C0\u67E5
spring.thymeleaf.mode=LEGACYHTML5

#\u5173\u95ED\u6A21\u677F\u5F15\u64CE\u7F13\u5B58
spring.thymeleaf.cache=false