server.port=8085

#\u914D\u7F6Edubbo\u670D\u52A1
dubbo.application.name=passport-web
dubbo.registry.address=zookeeper://192.168.91.129:2181
dubbo.consumer.timeout=30000
dubbo.consumer.check=false

#\u5173\u95EDThymeleaf\u7F13\u5B58\uFF08\u5F00\u542F\u70ED\u90E8\u7F72\uFF09
spring.thymeleaf.cache=false

#\u677E\u68C0\u67E5
spring.thymeleaf.mode=LEGACYHTML5

