server.port=8087

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#\u914D\u7F6Edubbo\u670D\u52A1
dubbo.application.name=manage-web
dubbo.registry.address=zookeeper://192.168.91.129:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=30000
dubbo.protocol.port=20885

spring.thymeleaf.cache=false
#\u677E\u68C0\u67E5
spring.thymeleaf.mode=LEGACYHTML5
logging.level.com.gmall.payment.mapper=debug

spring.activemq.broker-url=tcp://192.168.1.6:61616
spring.activemq.user=admin
spring.activemq.password=admin
#true \u8868\u793A\u4F7F\u7528\u5185\u7F6E\u7684MQ\uFF0Cfalse\u5219\u8FDE\u63A5\u670D\u52A1\u5668
spring.activemq.in-memory=false
#true\u8868\u793A\u4F7F\u7528\u8FDE\u63A5\u6C60\uFF1Bfalse\u65F6\uFF0C\u6BCF\u53D1\u9001\u4E00\u6761\u6570\u636E\u521B\u5EFA\u4E00\u4E2A\u8FDE\u63A5
spring.activemq.pool.enabled=true

