server.port=8083

#\u914D\u7F6Edubbo\u670D\u52A1
dubbo.application.name=search-web
dubbo.registry.address=zookeeper://192.168.91.129:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=30000

#\u677E\u68C0\u67E5
spring.thymeleaf.mode=LEGACYHTML5

spring.thymeleaf.cache=false